{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranchPatterns": [
    "main",
    "release/v0.9",
    "release/v0.8",
    "release/v0.7",
    "release/v0.6",
    "release/v0.5"
  ],
  "prHourlyLimit": 2,
  "enabledManagers": [
    "github-actions",
    "custom.regex",
    "gomod"
  ],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "extends": ["github>rancher/renovate-config:rancher-main#main"]
    },
    {
      "matchBaseBranches": ["release/v0.9"],
      "extends": ["github>rancher/renovate-config:rancher-2.15#main"]
    },
    {
      "matchBaseBranches": ["release/v0.8"],
      "extends": ["github>rancher/renovate-config:rancher-2.14#main"]
    },
    {
      "matchBaseBranches": ["release/v0.7"],
      "extends": ["github>rancher/renovate-config:rancher-2.13#main"]
    },
    {
      "matchBaseBranches": ["release/v0.6"],
      "extends": ["github>rancher/renovate-config:rancher-2.12#main"]
    },
    {
      "matchBaseBranches": ["release/v0.5"],
      "extends": ["github>rancher/renovate-config:rancher-2.11#main"]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/go.opentelemetry.io/*/",
        "/github.com/prometheus/*/",
        "/github.com/rancher/remotedialer/*/",
        "/github.com/rancher/norman/*/",
        "/github.com/rancher/wrangler/*/",
        "/github.com/rancher/apiserver/*/",
        "/github.com/rancher/dynamiclistener/*/",
        "/github.com/rancher/lasso/*/"
      ]
    },
    {
      "description": "Disable major updates on release branches",
      "matchUpdateTypes": ["major"],
      "matchBaseBranches": ["/^release\\//"],
      "enabled": false
    },
    {
      "description": "Group all GitHub Actions updates into a single PR per branch",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "separateMajorMinor": false
    },
    {
      "description": "Group Go dev tooling (Go version, golangci-lint) into a single PR per branch",
      "matchPackageNames": [
        "go",
        "golangci/golangci-lint"
      ],
      "groupName": "Go dev tools",
      "separateMajorMinor": false
    },
    {
      "description": "Group golang.org/x/* packages into a single PR per branch",
      "matchPackageNames": [
        "/^golang\\.org\\/x\\//"
      ],
      "groupName": "golang.org/x packages"
    }
  ]
}
