{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranches": [
    "main", "release/v0.4", "release/v0.3", "release/v0.2"
  ],
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "k8s.io/*",
        "sigs.k8s.io/*",
        "go.opentelemetry.io/*",
        "github.com/prometheus/*"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "github.com/rancher/remotedailer",
        "github.com/rancher/norman",
        "github.com/rancher/apiserver",
        "github.com/rancher/dynamiclistener"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ] 
}
